# LiteScoreboard

./: dependency-reduced-pom.xml  pom.xml
src/main/java/eu/driftcraft/litescoreboard/: LiteScoreboard.java
src/main/java/eu/driftcraft/litescoreboard/config/: LiteScoreboardConfig.java
src/main/java/eu/driftcraft/litescoreboard/core/: LiteScoreboardDynamicLine.java  LiteScoreboardManager.java  LiteScoreboardStaticLine.java
src/main/java/eu/driftcraft/litescoreboard/listeners/: PlayerListener.java
src/main/java/eu/driftcraft/litescoreboard/placeholders/: LiteScoreboardPlaceholder.java  LiteScoreboardPlaceholderGetter.java
